; this is the file with custom settings for php-fpm.
; It is included in /usr/locsl/etc/php-fpm.conf and it overrides default configs from www.conf file
; please do not change the name of that file. the files are included in php-fpm.conf in alphabetical order
; if you change the filename incorrectly it will not override the desired setting

[www]
user = www-data
group = www-data       
pm.max_children = 30
pm.start_servers = 6
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_requests = 500
